NODE_ENV = 'development'
VUE_APP_CONTEXT_PATH = 'http://127.0.0.1:10001'
VUE_APP_ORIGIN = 'http://xx.xx.com'
VUE_APP_AI_CHAT = 'https://cloudapis-azk8s.foxitcloud.com/ai-assistant/?ref=cloudapi#/chat/'
VITE_BASE_API = /api
VITE_SERVER_PORT = 18883
VITE_CLI_PORT = 8080
VITE_BASE_PATH = http://127.0.0.1
