NODE_ENV = 'production'
VUE_APP_CONTEXT_PATH = 'https://pdfonline.foxit.com/pluginsdk'
VUE_APP_ORIGIN = 'http://xx.xx.com'
VUE_APP_AI_CHAT = 'https://cloudapi.foxit.com/ai-assistant/?ref=web_plugin#/chat/'
VITE_BASE_API = /
VITE_CLI_PORT = 8083
